spring.application.name=workout-service
spring.datasource.username=user
spring.datasource.password=fpeJoc47sZX1iagj
spring.datasource.url=jdbc:postgresql://localhost:5432/workout-db
spring.datasource.driver-class-name=org.postgresql.Driver
